{
  "description": "Generate request hashes",
  "manifest_version": 2,
  "name": "request-hash",
  "version": "1.0",

  "permissions": [
    "notifications",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background.js"]
  }
}